{
  "CarrotCli": {
    "MaximumInputFiles": 10000,
    "MaximumFileSizeBytes": 104857600,
    "MaximumExpandedArchiveBytes": 1073741824,
    "MaximumTotalExtractedCharacters": 50000000,
    "MaximumParameterFileBytes": 1048576,
    "MaximumCompressionRatio": 100.0,
    "ExtractionWorkerCount": 4,
    "HttpTimeoutSeconds": 120,
    "TransientRetryCount": 2,
    "ContentPreviewCharacterLimit": 30000,
    "PreparedResultsPageSize": 5,
    "ConsolePreviewCharacterLimit": 120,
    "DefaultAlgorithm": "Lingo",
    "DefaultLanguage": "English"
  },
  "iSearch": {
    "TimeoutSeconds": 120,
    "TransientRetryCount": 2,
    "MinimumRequestIntervalMilliseconds": 1000,
    "MaximumResponseCharacters": 8192,
    "MaximumFieldsResponseCharacters": 1048576
  },
  "iSearchReturnTypes": {
    "Results": {
      "Cardinality": {
        "TotalResultsFieldName": "totalCount",
        "CurrentResultsFieldName": "returnedCount",
        "PageNumberFieldName": "pageNumber",
        "TotalPagesFieldName": "totalPages"
      },
      "Grants": {
        "DefaultFields": [
          "nihApplId",
          "applTypeCode",
          "fundingCategory",
          "activityCode",
          "grantNumber",
          "fullGrantNumber",
          "calculatedTotalCostAmount",
          "fy",
          "grantOrganization",
          "title",
          "abstract",
          "specificAims",
          "zuliaScore"
        ]
      }
    }
  }
}
